C:\Users\Gleb\source\repos\kdz3_3\kdz3_3\bin\Debug\net6.0\kdz3_3.exe
C:\Users\Gleb\source\repos\kdz3_3\kdz3_3\bin\Debug\net6.0\kdz3_3.deps.json
C:\Users\Gleb\source\repos\kdz3_3\kdz3_3\bin\Debug\net6.0\kdz3_3.runtimeconfig.json
C:\Users\Gleb\source\repos\kdz3_3\kdz3_3\bin\Debug\net6.0\kdz3_3.dll
C:\Users\Gleb\source\repos\kdz3_3\kdz3_3\bin\Debug\net6.0\kdz3_3.pdb
C:\Users\Gleb\source\repos\kdz3_3\kdz3_3\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Gleb\source\repos\kdz3_3\kdz3_3\bin\Debug\net6.0\Telegram.Bot.dll
C:\Users\Gleb\source\repos\kdz3_3\kdz3_3\obj\Debug\net6.0\kdz3_3.csproj.AssemblyReference.cache
C:\Users\Gleb\source\repos\kdz3_3\kdz3_3\obj\Debug\net6.0\kdz3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gleb\source\repos\kdz3_3\kdz3_3\obj\Debug\net6.0\kdz3_3.AssemblyInfoInputs.cache
C:\Users\Gleb\source\repos\kdz3_3\kdz3_3\obj\Debug\net6.0\kdz3_3.AssemblyInfo.cs
C:\Users\Gleb\source\repos\kdz3_3\kdz3_3\obj\Debug\net6.0\kdz3_3.csproj.CoreCompileInputs.cache
C:\Users\Gleb\source\repos\kdz3_3\kdz3_3\obj\Debug\net6.0\kdz3_3.csproj.CopyComplete
C:\Users\Gleb\source\repos\kdz3_3\kdz3_3\obj\Debug\net6.0\kdz3_3.dll
C:\Users\Gleb\source\repos\kdz3_3\kdz3_3\obj\Debug\net6.0\refint\kdz3_3.dll
C:\Users\Gleb\source\repos\kdz3_3\kdz3_3\obj\Debug\net6.0\kdz3_3.pdb
C:\Users\Gleb\source\repos\kdz3_3\kdz3_3\obj\Debug\net6.0\kdz3_3.genruntimeconfig.cache
C:\Users\Gleb\source\repos\kdz3_3\kdz3_3\obj\Debug\net6.0\ref\kdz3_3.dll
C:\Users\Gleb\source\repos\kdz3_3\kdz3_3\bin\Debug\net6.0\ClassLibrary1.dll
C:\Users\Gleb\source\repos\kdz3_3\kdz3_3\bin\Debug\net6.0\ClassLibrary1.pdb
C:\Users\Gleb\source\repos\kdz3_3\kdz3_3\bin\Debug\net6.0\CsvHelper.dll
C:\Users\Gleb\source\repos\kdz3_3\kdz3_3\bin\Debug\net6.0\Serilog.dll
C:\Users\Gleb\source\repos\kdz3_3\kdz3_3\bin\Debug\net6.0\Serilog.Sinks.Console.dll
C:\Users\Gleb\source\repos\kdz3_3\kdz3_3\bin\Debug\net6.0\Serilog.Sinks.File.dll
C:\Users\Максим\Downloads\kdz3_3_var9\kdz3_3\bin\Debug\net6.0\kdz3_3.exe
C:\Users\Максим\Downloads\kdz3_3_var9\kdz3_3\bin\Debug\net6.0\kdz3_3.deps.json
C:\Users\Максим\Downloads\kdz3_3_var9\kdz3_3\bin\Debug\net6.0\kdz3_3.runtimeconfig.json
C:\Users\Максим\Downloads\kdz3_3_var9\kdz3_3\bin\Debug\net6.0\kdz3_3.dll
C:\Users\Максим\Downloads\kdz3_3_var9\kdz3_3\bin\Debug\net6.0\kdz3_3.pdb
C:\Users\Максим\Downloads\kdz3_3_var9\kdz3_3\bin\Debug\net6.0\CsvHelper.dll
C:\Users\Максим\Downloads\kdz3_3_var9\kdz3_3\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Максим\Downloads\kdz3_3_var9\kdz3_3\bin\Debug\net6.0\Serilog.dll
C:\Users\Максим\Downloads\kdz3_3_var9\kdz3_3\bin\Debug\net6.0\Serilog.Sinks.Console.dll
C:\Users\Максим\Downloads\kdz3_3_var9\kdz3_3\bin\Debug\net6.0\Serilog.Sinks.File.dll
C:\Users\Максим\Downloads\kdz3_3_var9\kdz3_3\bin\Debug\net6.0\Telegram.Bot.dll
C:\Users\Максим\Downloads\kdz3_3_var9\kdz3_3\bin\Debug\net6.0\ClassLibrary1.dll
C:\Users\Максим\Downloads\kdz3_3_var9\kdz3_3\bin\Debug\net6.0\ClassLibrary1.pdb
C:\Users\Максим\Downloads\kdz3_3_var9\kdz3_3\obj\Debug\net6.0\kdz3_3.csproj.AssemblyReference.cache
C:\Users\Максим\Downloads\kdz3_3_var9\kdz3_3\obj\Debug\net6.0\kdz3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\Downloads\kdz3_3_var9\kdz3_3\obj\Debug\net6.0\kdz3_3.AssemblyInfoInputs.cache
C:\Users\Максим\Downloads\kdz3_3_var9\kdz3_3\obj\Debug\net6.0\kdz3_3.AssemblyInfo.cs
C:\Users\Максим\Downloads\kdz3_3_var9\kdz3_3\obj\Debug\net6.0\kdz3_3.csproj.CoreCompileInputs.cache
C:\Users\Максим\Downloads\kdz3_3_var9\kdz3_3\obj\Debug\net6.0\kdz3_3.csproj.CopyComplete
C:\Users\Максим\Downloads\kdz3_3_var9\kdz3_3\obj\Debug\net6.0\kdz3_3.dll
C:\Users\Максим\Downloads\kdz3_3_var9\kdz3_3\obj\Debug\net6.0\refint\kdz3_3.dll
C:\Users\Максим\Downloads\kdz3_3_var9\kdz3_3\obj\Debug\net6.0\kdz3_3.pdb
C:\Users\Максим\Downloads\kdz3_3_var9\kdz3_3\obj\Debug\net6.0\kdz3_3.genruntimeconfig.cache
C:\Users\Максим\Downloads\kdz3_3_var9\kdz3_3\obj\Debug\net6.0\ref\kdz3_3.dll
