C:\Users\79011\source\repos\Проект2\Проект2\bin\Debug\net8.0\Проект2.exe
C:\Users\79011\source\repos\Проект2\Проект2\bin\Debug\net8.0\Проект2.deps.json
C:\Users\79011\source\repos\Проект2\Проект2\bin\Debug\net8.0\Проект2.runtimeconfig.json
C:\Users\79011\source\repos\Проект2\Проект2\bin\Debug\net8.0\Проект2.dll
C:\Users\79011\source\repos\Проект2\Проект2\bin\Debug\net8.0\Проект2.pdb
C:\Users\79011\source\repos\Проект2\Проект2\obj\Debug\net8.0\Проект2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79011\source\repos\Проект2\Проект2\obj\Debug\net8.0\Проект2.AssemblyInfoInputs.cache
C:\Users\79011\source\repos\Проект2\Проект2\obj\Debug\net8.0\Проект2.AssemblyInfo.cs
C:\Users\79011\source\repos\Проект2\Проект2\obj\Debug\net8.0\Проект2.csproj.CoreCompileInputs.cache
C:\Users\79011\source\repos\Проект2\Проект2\obj\Debug\net8.0\Проект2.dll
C:\Users\79011\source\repos\Проект2\Проект2\obj\Debug\net8.0\refint\Проект2.dll
C:\Users\79011\source\repos\Проект2\Проект2\obj\Debug\net8.0\Проект2.pdb
C:\Users\79011\source\repos\Проект2\Проект2\obj\Debug\net8.0\Проект2.genruntimeconfig.cache
C:\Users\79011\source\repos\Проект2\Проект2\obj\Debug\net8.0\ref\Проект2.dll
C:\Users\Gleb\CLionProjects\idz4\Проект2\Проект2\Проект2\bin\Debug\net8.0\Проект2.exe
C:\Users\Gleb\CLionProjects\idz4\Проект2\Проект2\Проект2\bin\Debug\net8.0\Проект2.deps.json
C:\Users\Gleb\CLionProjects\idz4\Проект2\Проект2\Проект2\bin\Debug\net8.0\Проект2.runtimeconfig.json
C:\Users\Gleb\CLionProjects\idz4\Проект2\Проект2\Проект2\bin\Debug\net8.0\Проект2.dll
C:\Users\Gleb\CLionProjects\idz4\Проект2\Проект2\Проект2\bin\Debug\net8.0\Проект2.pdb
C:\Users\Gleb\CLionProjects\idz4\Проект2\Проект2\Проект2\obj\Debug\net8.0\Проект2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gleb\CLionProjects\idz4\Проект2\Проект2\Проект2\obj\Debug\net8.0\Проект2.AssemblyInfoInputs.cache
C:\Users\Gleb\CLionProjects\idz4\Проект2\Проект2\Проект2\obj\Debug\net8.0\Проект2.AssemblyInfo.cs
C:\Users\Gleb\CLionProjects\idz4\Проект2\Проект2\Проект2\obj\Debug\net8.0\Проект2.csproj.CoreCompileInputs.cache
C:\Users\Gleb\CLionProjects\idz4\Проект2\Проект2\Проект2\obj\Debug\net8.0\Проект2.dll
C:\Users\Gleb\CLionProjects\idz4\Проект2\Проект2\Проект2\obj\Debug\net8.0\refint\Проект2.dll
C:\Users\Gleb\CLionProjects\idz4\Проект2\Проект2\Проект2\obj\Debug\net8.0\Проект2.pdb
C:\Users\Gleb\CLionProjects\idz4\Проект2\Проект2\Проект2\obj\Debug\net8.0\Проект2.genruntimeconfig.cache
C:\Users\Gleb\CLionProjects\idz4\Проект2\Проект2\Проект2\obj\Debug\net8.0\ref\Проект2.dll
